<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SunX Solar Energy></title>
    <link rel="stylesheet"
    type="text/css"
     href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
<section id="solar">
    <img src="img/logo.jpg" class="logo">
    <div class="solar-text">
      <h1>SunX Solar Energy</h1>
      <p>Affordable and reliable solar energy </p>
      <div class="solar-btn">
        
        <button type="button" onclick="myFunction()">Read more</button>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
function myFunction() {
  document.getElementById("demo1").innerHTML = "At SunX Solar Energy and Engineering, we are committed to providing high-quality solar energy products and services. We meet our customers’ needs through a wide range of innovative,  efficient, and sustainable solar products and services";
  document.getElementById("demo2").innerHTML ="The world aims to reach 50 percent of the total demand for renewable energy by 2030.To accomplish this objective, the government is providing subsidy to all individuals who want to install solar panels on their roofs.To benefit from this government incentive, many people are looking to build a new home or rebuild their existing home from scratch. SunX Solar Energy and Engineering look to help these people make the most out of the subsidy; we do this by selecting high-quality solar products from wholesalers using our engineering skills to  satisfy our customer’s needs.The ultimate aim of this is to help the world move towards a renewable energy future.";
}
</script>

      </div>

    </div>

</section>
<div id="sideNav">
  <nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">FEATURES</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">TESTIMONIALS</a></li>
    <li><a href="#">MEET US</a></li>
  </ul>
  </nav>

</div>
<div id="menuBtn">
  <img src="img/menu.png" id="menu">
</div>



<!--Features-->

<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Why choose us</h1>
</div>
<div class="feature-box">
  <div class="features">
    <h1>Experienced staff</h1>
    <div class="features-desc">
      <div class="feature-icon">
      <div class="feature-text">
      <p>When you work with SunX Solar and Engineering Service,
         work on your property is performed by designed accredited
         by the Clean Energy Council (CEC), which is leading the way
        towards a clean energy industry in Australia.They may research,
        design, and develop new products, or they may work in testing,
         production, or maintenance.</p>
       </div>
      </div>

    </div>
    <h1>Solar products from reputable suppliers</h1>
    <div class="features-desc">
      <div class="feature-icon">
      <div class="feature-text">
      <p>We source and sell products from only those manufacturers
         who have a significant presence in Australia, ensuring
         that the solar panels that we provide to our customers
          are of the highest quality possible.</p>
       </div>
      </div>

    </div>
    <h1>Affordable cost</h1>
    <div class="features-desc">
      <div class="feature-icon">
      <div class="feature-text">
      <p>The engineers at SunX Solar and Engineering Service look
         to provide you with clean, efficient solar energy solutions
         within your budget by working with you to understand and meet
         your specific needs and preferences for renewable energy.</p>
       </div>
      </div>

    </div>
  </div>
  <div class="features-img">
      <img src="img/engineers.jpg">
  </div>

</section>
</section>


<!--service  -->

<section id="service">
    <div class="title-text">
    <p>SERVICES</p>
    <h1>We provide Better</h1>
    </div>
    <div class="service-box">
      <div class="single-service">
         <img src="img/solarp.PNG">
         <div class="overlay"></div>
         <div class="service-desc">
           <h3>Solar panel installation</h3>
           <hr>
           <p>At SunX Solar Energy and Engineering,
             we provide commercial and domestic users
             with renewable energy solutions.</p>
           </div>
      </div>
      <div class="single-service">
         <img src="img/Battery.PNG">
         <div class="overlay"></div>
         <div class="service-desc">
           <h3>Battery installation with The solar system</h3>
           <hr>
           <p>Energy consumers can keep their costs under
             control by transitioning to renewable
             sources of energy, such as solar panel roofing..</p>
           </div>
      </div>
      <div class="single-service">
         <img src="img/aircon.PNG">
         <div class="overlay"></div>
         <div class="service-desc">
           <h3>Domestic Air Condition</h3>
           <hr>
           <p>We help you select HVAC with an increasingly efficient
              heat pump that can run optimally on solar.
              Once an HVAC is chosen, we perform its
              installation for use on solar..</p>
           </div>
      </div>
      <div class="single-service">
         <img src="img/electric.PNG">
         <div class="overlay"></div>
         <div class="service-desc">
           <h3>Domestic Electrical Installation</h3>
           <hr>
           <p>After your solar system is completely installed,
             we will arrange for a technical inspector to review
              and approve the installation’s electrical integrity
               to guarantee compliance with all electrical
                requirements..</p>
           </div>
      </div>
    </div>

</section>

<!--testimonial-->
<section id="testimonial">
  <div class="title-text">
  <p>TESTIMONIAL</p>
  <h1>What Client Says</h1>
  </div>
  <div class="testimonial-row">
    <div class="testimonial-column">
      <div class="user">
        <img src="img/beZ.PNG">
        <div class="user-info">
          <h4>Bezaiwt Habtamu</h4>
          <small>@Bezaiwt H</small>
        </div>
      </div>
      <p>Thank you for your professional and timely
         installation of our radiant barrier insulation.
          We felt the difference the next day.- Solar has
           worked out great for me.</p>
    </div>
    <div class="testimonial-column">
      <div class="user">
        <img src="img/betty.PNG">
        <div class="user-info">
          <h4>Betelhem Tesfaye</h4>
          <small>@Betelhem T</small>
        </div>
      </div>
     <p>SunX Solar Energy Now did a great job with my installation.
       The staff was very professional.I would recommend it
        to all my neighbors </p>
   </div>
    <div class="testimonial-column">
      <div class="user">
        <img src="img/natty.PNG">
        <div class="user-info">
          <h4>Nathanael Waye</h4>
          <small>@Nathanael W</small>
        </div>
      </div>
     <p>Everything went well from beginning to end. All of our questions
       were answered and believe me there were plenty.
       The installers were very professional and were in and out
        in no time . </p>
    </div>
  </div>
</section>

<h1>register to our news letter</h1>
<div id="form">
  <form action="" method="">
    <label for="first-name"> First-name: </label>
    <input type="text" name="first-name" placeholder="Jenefer" required>

    <label for="last-name"> last-name: </label>
    <input type="text" name="last-name" placeholder="Adam" required>

    <label for="gender-male">Male</label>
       <input type="radio"name="gender-choice" value="choice-1">  
<div>
    <label for="gender-female">Female</label>
      <input type="radio"name="gender-choice" value="choice-2">  

      <label for="gender-other">Other</label>
      <input type="radio"name="gender-choice" value="choice-3"> 
<div>
      <label for="emailr">Email</label>
      <input type="email"name="email" placeholder="jenefer@gmail.com"> 
<div>
      <label for="password">Password</label>
      <input type="password"name="password" >
      <div>
        <label for="agree">I agree with all the terms and conditions</label>
        <input type="checkbox" name="agree">
        <button type="submit">Submit</button>
      </div>
    </div>
  </div> 
  </form>
</div>
</div>
<!---footer--->
<section id="footer">
  <div class="title-text">
  <p>CONTACT</p>
  <h1>Visit office today</h1>
  </div>
  <div class="footer-row">
  <div class="footer-left">
    <h1>Opening Hours</h1>
  <div class="footer-right">
    <h1>Get a Quote</h1>
  </div>
  </div>
  </div>

</section>




<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right == "-250px"

menuBtn.onclick=function(){
  if(sideNav.style.right == "-250px"){
    sideNav.style.right = "0";
    menu.src = "img/close.png";
  }
  else{
    sideNav.style.right = "-250px";
    menu.src = "img/menu.png";
  }

}
</script>
  </body>
</html>
